<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="icon" href="icon2.ico">
    <title>近未来テクノロジー研究所</title>
   <style>
   body{
     background-color: rgb(248,249,250);;
   }
   footer{
     background-color: rgb(240,240,240);
   }
 #list1{
   background: url(image/1.png);
   background-size:cover;
 }
 #list2{
   background: url(image/2.png);
   background-size:cover;
 }
 #list3{
   background: url(image/3.png);
   background-size:cover;
 }
 #list4{
   background: url(image/4.png);
   background-size:cover;
 }
 #list5{
   background: url(image/5.png);
   background-size:cover;
 }
 #list6{
   background: url(image/6.png);
   background-size:cover;
 }
 #list7{
   background: url(image/7.png);
   background-size:cover;
 }
 /* .navbar-brand{
   background: url("image/logo_header.png") no-repeat left center;
   background-size: contain;
   height: 40px;
   width: 285px;
   padding-top: 0px;
   margin-right: 0px;
 } */
 .home-img{
   padding-top: 0px;
   background: url(image/c.jpg);
   background-size: cover;
   background-position: 50% 50%;
   height: 100vh;
   min-height: 300px;
 }

 .card{
   color: white;
 }

 .features{
    position: relative;
    max-height: 50rem;
    display: block;
    margin-bottom: 0.75rem;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 0.05rem;
 }
 body{
   padding-top: 50px;
 }
   </style>
  </head>

<body>

<header>
  <!-- News -->
<!-- <div class="alert alert-dark text-center mb-0 rounded-0 alert-dismissible fade show">
  News!News!News!News!News!News!News!
  <button class="close" data-dismiss="alert">
    &times;
  </button>
</div> -->


<!-- Header and Links -->
<section>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light py-1 pl-0">
  <a class="navbar-brand py-0" href="index.html">
  <img class="img-responsive" src="image/logo_header.png" width="232"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active pl-3">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">　About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topics-home.html">　Topics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="coming_soon.html">　Editor's blog</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</header>


<!-- Main theme -->
<div class="container features">

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="image/b.jpg" alt="First slide">
        <div class="carousel-caption">
        <h1>写真1</h1>
          <p>hogehoge</p>
          <!-- <button href="#">button</button> -->
      </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/f.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/g.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<!-- Categories -->
<h4 pt-4><br><br>Categories</h4>
<section class="bg-light text-center py-2">
  <div class="card-deck mb-2">
  <div class="card" id="list1">
    <div class="card-body">
      <h5 class="card-title">生物学</h5>
      <p class="card-text">生命の長きにわたる歴史と、多様性の謎を紐解く</p>
      <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>

    </div>
  </div>
  <div class="card" id="list2">
    <div class="card-body">
      <h5 class="card-title">化学</h5>
      <p class="card-text">宇宙に存在するあらゆる物質を分析し、技術の根幹を変える</p>
    <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>
    </div>
  </div>
  <div class="card"id="list3">
    <div class="card-body">
      <h5 class="card-title">地学</h5>
      <p class="card-text">地球上のすべてを科学する</p>
      <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>
    </div>
  </div>
</div>

<div class="card-deck mb-2">
<div class="card"id="list4">
  <div class="card-body">
    <h5 class="card-title">物理学</h5>
    <p class="card-text">すべての減少を支配する”普遍的な法則”を導き出す</p>
  <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>
  </div>
</div>
<div class="card"id="list5">
  <div class="card-body">
    <h5 class="card-title">情報</h5>
    <p class="card-text">現代科学の基盤を担う、知能と計算の本質</p>
    <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>
  </div>
</div>
<div class="card"id="list6">
  <div class="card-body">
    <h5 class="card-title">工学</h5>
    <p class="card-text">森羅万象を意のままに操り、夢を現実にする</p>
  <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>
  </div>
</div>
</div>

<div class="card-deck mb-4">
<div class="card"id="list7">
  <div class="card-body">
    <h5 class="card-title">医療</h5>
    <p class="card-text">”ヒト”という種の、限りないアップデート</p>
  <a href="coming_soon.html" class="btn btn-light btn-lg">　　Go!　　</a>
  </div>
</div>
<div class="card">
</div>
<div class="card">
</div>
</div>
</section>




<footer class="text-center text-muted pu-4">
  Please follow me: <a href="https://twitter.com/W3chW">twitter</a>　
  <!-- .<a href="https://www.facebook.com/tomokun.kosen/">Facebook</a> -->
  <br><br>(C) Tomoki Kawano
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script>
   $(function(){
     'use strict';
     $('[data-toggle="tooltip"]').tooltip();
   });
   </script>

  </body>
</html>
